created: 20191228125924412
modified: 20191228130511903
tags: biology
title: 7-01SC Notes
type: text/vnd.tiddlywiki


<<<
Approx. $$10^8$$ species are microbes. In fact it's hard to define species in microbes.
<<<


<<<
$$10^6$$ eukaryotic species (things that we can see)
<<<


<<<
Following are various level of study w.r.t biology

* Biosphere - All world ecosystem
* Ecosystem - Interacting communities of organisms (Example: Forest)
* Organism - Individual in a specie (Example of studies: Physiology, Distribution of oxygen in a body)
* Individual Organ - Tissue group that conduct a certain function 
* Tissues - More homogenous group of cells (Example: Retina)
* Cell - Example: Photoreceptor cells
* Organelles - Distinct components within a cell. (Example: Mitochondria)
* Molecules - Example: Sugar, DNA, ATP, etc.
<<<

