created: 20191228132238076
modified: 20191228141058898
tags: biochemistry chemistry
title: Covalent Bonds
type: text/vnd.tiddlywiki


<<<
Principle force that holds atoms together!
<<<

A covalent bond, also called a molecular bond, is a chemical bond that involves the sharing of electron pairs between atoms. These electron pairs are known as shared pairs or bonding pairs, and the stable balance of attractive and repulsive forces between atoms, when they share electrons, is known as covalent bonding.

<<<
Length of a covalent bond - 0.15 - 0.2 nano meters
<<<

<<<
Energy to break a carbon bond - 83 Kcal / mole
<<<

<<<
//''Enzymes''// are biological catalyst that enable specific bonds to be broken or formed under physiological conditions (Example: [[Nitrogenase|Nitrogenase]])
<<<

* https://en.wikipedia.org/wiki/Covalent_bond
* https://www.khanacademy.org/science/chemistry/chemical-bonds/types-chemical-bonds/v/covalent-bonds?modal=1

!! Further readings
* https://www.shmoop.com/study-guides/chemistry/bonds-orbitals/octet-rule
* https://sciencenotes.org/valences-of-the-elements/