created: 20190623225446941
modified: 20190704003602456
tags: calculus
title: CWAG excerpts
type: text/vnd.tiddlywiki

! What is calculus?
Calculus is that branch of mathematics whose primary purpose is the study of motion and change

! On graphing!
The coordinates x and y of the point P are sometimes called the //''abscissa''// and //''ordinate''// of P

!Pythagoreans
The Pythagoreans were best known for two teach­ings: the doctrine of transmigration of souls at death from one body into another, and the theory that numbers consti­tute the true essence of all things.