created: 20191228130515063
modified: 20191228134316706
tags: biology
title: History of life
type: text/vnd.tiddlywiki

|BYA - Billion years ago|Event|
|4|Earth cooled|
|3.7|1st occurrence of life (we don't understand how it began). A prokaryotic bacteria that created $$O_2$$ in atmosphere|
|1.5|1st eukaryotic formed by fusion of prokaryotic cells|
|0.5|First multi-cellular organism. Once this happened there was an explosion of multi-cellular organisms|
|0.005|First occurrence of humans|
|0.00000015|MIT was founded|

Following is a great visual representation of various facets of biology!
https://www.flickr.com/photos/95869671@N08/24071850387/in/photostream/lightbox/