created: 20191214032220897
modified: 20191214032437236
tags: economics
title: money-wage vs real-wage
type: text/vnd.tiddlywiki

>Money wages or nominal wages are wages that are paid to a person regardless of the inflation rate in the market.

Money wages do not take into consideration the purchasing power and the employee receives the amount that is promised to him when he/she is hired. 

> Real wages are wages that provided taken into consideration the inflation amount. 

Real wages are wages that determine the purchasing power of the individual or how much goods the salary can buy. Real wages can also be defined as the amount of goods and services that can be bought from the individual’s wages after taking inflation into account.

http://www.differencebetween.info/difference-between-money-wage-and-real-wage