created: 20200415021133130
modified: 20200427012534514
tags: 
title: Session #03 - Rough notes
type: text/vnd.tiddlywiki

! Line

$$
slope = \frac{y_1-y_0}{x_1-x_0} = \frac{Rise}{Run} = \frac{10}{2} = 5
$$

$$
(y_1 - y_0) = Rise = 10 cm \\
(x_1 - x_0) = Run = 5 cm \\
$$

$$
slope = \frac{Rise}{Run} = \frac{10}{5} = 2cm
$$

$$
slope = \frac{(y_0 + \Delta{y})-y_0}{(x_0+\Delta{x})-x_0} \\
= \frac{(y_0 + \Delta{y})-y_0}{\Delta{x}} 
$$

Another way of representing $$y$$ i.e. as a function of x $$f(x)$$

$$
y = f(x) \\
y_0 = f(x_0) \\
y_1 = f(x_1) \\
$$

$$
slope = \lim_{\Delta{x}\to 0}  \frac{f(x_0 + \Delta{x})-f(x_0)}{\Delta{x}} 
$$

<hr/>

$$
slope =  \frac{f(x_0 + \Delta{x})-f(x_0)}{\Delta{x}} 
$$

! Parabola

Equation of a parabola

$$
y = x^2
$$

$$
f(x) = x^2
$$

$$
\frac{y_1-y_0}{x_1-x_0} = \frac{x^2_1-x^2_0}{x_1-x_0}
$$

$$
\text{Difference quotient rule} = f'(x) =
\frac{(x_0+\Delta{x})^2-x^2_0}{\Delta{x}} 
$$

$$
(a+b)^2 = a^2 + 2ab+ b^2
$$

$$
f'(x) =
\frac{x^2_0+ 2x_0\Delta{x} +  \Delta{x}^2-x^2_0}{\Delta{x}} 
$$

$$
f'(x) =
\frac{\Delta{x} (2x_0 +  \Delta{x})}{\Delta{x}} 
$$


$$
f'(x) =
(2x_0 +  \Delta{x})
$$

$$
f'(x) = \lim_{\Delta{x}\to 0} = (2x_0 +  \Delta{x})
$$

$$
f'(x) = \lim_{\Delta{x}\to 0} = 2x_0
$$


$$
\hat{y} = mx + b
$$

$$
L = \frac{1}{n}\sum_n (y - \hat{y})^2
$$

$$
L = \frac{1}{n}\sum_n (y - (mx + 9))^2
$$

$$
n = [(0, 4), (1, 9)]
$$