created: 20190519115135883
modified: 20190519122402567
tags: reading
title: Thoughts while reading "rework"!
type: text/vnd.tiddlywiki

! Notes

# We must do a great job today, long term plans are highly unreliable 
# Resumes, Conventional education, Finding talent locally - all these are currently irrelevant
# Interviews can only do so much, put the candidate in a live environment to see how he / she functions
# Hire only when we truly need to
# Teach your customers and they'll love you!
# Enterprises strive to be agile! We must help them in being one!
# We shouldn't map ATS statuses; since we don't believe in them.
# Take down your competition openly
# Scratch your own itch!
# Find the epicentre (Hotdog store cannot function without a hotdog!)

! Todo

# Understand from Vasu how the current plan isn't thinking about the current year.

! Ideas

# Naukri, Indeed, Linkedin are all outdated - Build the next age portal!
# Improve experience of assessing a candidate via a resume
# Edge tech team solving it's own Hiring problems